:::TAGMAP:::0FFE0003:***,3001001E:Voornaam  naam,3A08001E:Telefoonnummer kantoor,3A18001E:Afdeling,3A23001E:Faxnummer,3003001E:E-mailadres,3A06001E:Voornaam,3A11001E:Achternaam,3A17001E:Functie,3A29001E:Adres,3A27001E:Plaats,3A28001E:Provincie,3A26001E:Land,3A2A001E:Postcode,3002001E:Type e-mail,3A19001E:Postvak,3A09001E:Telefoonnummer thuis,3A1C001E:Nummer mobiele telefoon,3A21001E:Nummer semafoon,3A1A001E:Telefoonnummer,600B001E:Begroeting,600F001E:Eigenaar,3A16001E:Organisatie,3004001E:Opmerkingen,3A00001E:Gebruikers-ID,6604001E:Domein,6609001E:Extra route,6605001E:Postkantoor,6603001E:GUID,6616001E:Gewenst e-mailadres,6607001E:DN-naam (Distinguished Name) eDirectory,6608001E:Netwerk-ID,660D001E:Internet-domein,660E001E:AIM/IM-schermnaam,3A45001E:Voorvoegsel,3A44001E:Middelste naam,3A05001E:Generatie,3A56101E:E-mailadressen,3A5D001E:Adres privé,3A59001E:Stad privé,3A5C001E:Provincie privé,3A5B001E:Postcode privé,3A5A001E:Land privé,3A50001E:Persoonlijke website,3A51001E:Website kantoor,3A420040:Verjaardag,6612001E:Type faciliteit,6615001E:Naam contactpersoon,6614101E:Categorie,8000001E:Email,8000001E:Admin Defined  1
"U","Aäron Nobel",,,,"26539@ict-idcollege.nl","Aäron","Nobel",,,,,,,,,,,,,,,,,"26539",,,,,,,,"ict-idcollege.nl",,,,,"26539@ict-idcollege.nl",,,,,,,,,,,,,
"U","Abdelhakim Ahannay",,,,"16738@ict-idcollege.nl","Abdelhakim","Ahannay",,,,,,,,,,,,,,,,,"16738",,,,,,,,"ict-idcollege.nl",,,,,"16738@ict-idcollege.nl",,,,,,,,,,,,,
"U","Abdelkader Mouridi",,,,"30377@ict-idcollege.nl","Abdelkader","Mouridi",,,,,,,,,,,,,,,,,"30377",,,,,,,,"ict-idcollege.nl",,,,,"30377@ict-idcollege.nl",,,,,,,,,,,,,
"U","Abdeslam Azmani",,,,"22540@ict-idcollege.nl","Abdeslam","Azmani",,,,,,,,,,,,,,,,,"22540",,,,,,,,"ict-idcollege.nl",,,,,"22540@ict-idcollege.nl",,,,,,,,,,,,,
"U","Adrianus Ghering",,,,"29797@ict-idcollege.nl","Adrianus","Ghering",,,,,,,,,,,,,,,,,"29797",,,,,,,,"ict-idcollege.nl",,,,,"29797@ict-idcollege.nl",,,,,,,,,,,,,
"U","Ahlam Bessami",,,,"31179@ict-idcollege.nl","Ahlam","Bessami",,,,,,,,,,,,,,,,,"31179",,,,,,,,"ict-idcollege.nl",,,,,"31179@ict-idcollege.nl",,,,,,,,,,,,,
"U","Alex Freitas",,,,"29215@ict-idcollege.nl","Alex","Freitas",,,,,,,,,,,,,,,,,"29215",,,,,,,,"ict-idcollege.nl",,,,,"29215@ict-idcollege.nl",,,,,,,,,,,,,
"U","Alex Hodes",,,,"36021@ict-idcollege.nl","Alex","Hodes",,,,,,,,,,,,,,,,,"36021",,,,,,,,"ict-idcollege.nl",,,,,"36021@ict-idcollege.nl",,,,,,,,,,,,,
"U","Alex van den Bos",,,,"23993@ict-idcollege.nl","Alex","van den Bos",,,,,,,,,,,,,,,,,"23993",,,,,,,,"ict-idcollege.nl",,,,,"23993@ict-idcollege.nl",,,,,,,,,,,,,
"U","Alex Verboom",,,,"10195@ict-idcollege.nl","Alex","Verboom",,,,,,,,,,,,,,,,,"10195",,,,,,,,"ict-idcollege.nl",,,,,"10195@ict-idcollege.nl",,,,,,,,,,,,,
"U","Alexander Lesterhuis",,,,"23153@ict-idcollege.nl","Alexander","Lesterhuis",,,,,,,,,,,,,,,,,"23153",,,,,,,,"ict-idcollege.nl",,,,,"23153@ict-idcollege.nl",,,,,,,,,,,,,
"U","Ali El Youzghi Mohamed",,,,"22587@ict-idcollege.nl","Ali","El Youzghi Mohamed",,,,,,,,,,,,,,,,,"22587",,,,,,,,"ict-idcollege.nl",,,,,"22587@ict-idcollege.nl",,,,,,,,,,,,,
"U","Andreas Warnaar",,,,"29087@ict-idcollege.nl","Andreas","Warnaar",,,,,,,,,,,,,,,,,"29087",,,,,,,,"ict-idcollege.nl",,,,,"29087@ict-idcollege.nl",,,,,,,,,,,,,
"U","Angelo Rombouts",,,,"26745@ict-idcollege.nl","Angelo","Rombouts",,,,,,,,,,,,,,,,,"26745",,,,,,,,"ict-idcollege.nl",,,,,"26745@ict-idcollege.nl",,,,,,,,,,,,,
"U","Antoine Brugman",,,,"22435@ict-idcollege.nl","Antoine","Brugman",,,,,,,,,,,,,,,,,"22435",,,,,,,,"ict-idcollege.nl",,,,,"22435@ict-idcollege.nl",,,,,,,,,,,,,
"U","Arie-Jan van Laar",,,,"27632@ict-idcollege.nl","Arie-Jan","van Laar",,,,,,,,,,,,,,,,,"27632",,,,,,,,"ict-idcollege.nl",,,,,"27632@ict-idcollege.nl",,,,,,,,,,,,,
"U","Arnold van der Plaat",,,,"23225@ict-idcollege.nl","Arnold","van der Plaat",,,,,,,,,,,,,,,,,"23225",,,,,,,,"ict-idcollege.nl",,,,,"23225@ict-idcollege.nl",,,,,,,,,,,,,
"U","Arshaad Abdoel",,,,"29245@ict-idcollege.nl","Arshaad","Abdoel",,,,,,,,,,,,,,,,,"29245",,,,,,,,"ict-idcollege.nl",,,,,"29245@ict-idcollege.nl",,,,,,,,,,,,,
"U","Arthim de Vogel",,,,"28613@ict-idcollege.nl","Arthim","de Vogel",,,,,,,,,,,,,,,,,"28613",,,,,,,,"ict-idcollege.nl",,,,,"28613@ict-idcollege.nl",,,,,,,,,,,,,
"U","Bart van Leeuwen",,,,"28414@ict-idcollege.nl","Bart","van Leeuwen",,,,,,,,,,,,,,,,,"28414",,,,,,,,"ict-idcollege.nl",,,,,"28414@ict-idcollege.nl",,,,,,,,,,,,,
"U","Bas van derDrift",,,,"38243@ict-idcollege.nl","Bas","van derDrift",,,,,,,,,,,,,,,,,"38243",,,,,,,,"ict-idcollege.nl",,,,,"38243@ict-idcollege.nl",,,,,,,,,,,,,
"U","Bas van Roosmalen",,,,"8035@ict-idcollege.nl","Bas","van Roosmalen",,,,,,,,,,,,,,,,,"8035",,,,,,,,"ict-idcollege.nl",,,,,"8035@ict-idcollege.nl",,,,,,,,,,,,,
"U","Bastiaan Bliek",,,,"30825@ict-idcollege.nl","Bastiaan","Bliek",,,,,,,,,,,,,,,,,"30825",,,,,,,,"ict-idcollege.nl",,,,,"30825@ict-idcollege.nl",,,,,,,,,,,,,
"U","Behrooz Afshar",,,,"22887@ict-idcollege.nl","Behrooz","Afshar",,,,,,,,,,,,,,,,,"22887",,,,,,,,"ict-idcollege.nl",,,,,"22887@ict-idcollege.nl",,,,,,,,,,,,,
"U","Bjön van Elswijk",,,,"36902@ict-idcollege.nl","Bjön","van Elswijk",,,,,,,,,,,,,,,,,"36902",,,,,,,,"ict-idcollege.nl",,,,,"36902@ict-idcollege.nl",,,,,,,,,,,,,
"U","Bryar Abdulllah",,,,"21913@ict-idcollege.nl","Bryar","Abdulllah",,,,,,,,,,,,,,,,,"21913",,,,,,,,"ict-idcollege.nl",,,,,"21913@ict-idcollege.nl",,,,,,,,,,,,,
"U","Chris Bogaards",,,,"32522@ict-idcollege.nl","Chris","Bogaards",,,,,,,,,,,,,,,,,"32522",,,,,,,,"ict-idcollege.nl",,,,,"32522@ict-idcollege.nl",,,,,,,,,,,,,
"U","Chris Breugom",,,,"29248@ict-idcollege.nl","Chris","Breugom",,,,,,,,,,,,,,,,,"29248",,,,,,,,"ict-idcollege.nl",,,,,"29248@ict-idcollege.nl",,,,,,,,,,,,,
"U","Chris Rojer",,,,"21745@ict-idcollege.nl","Chris","Rojer",,,,,,,,,,,,,,,,,"21745",,,,,,,,"ict-idcollege.nl",,,,,"21745@ict-idcollege.nl",,,,,,,,,,,,,
"U","Christiaan de Jong",,,,"25458@ict-idcollege.nl","Christiaan","de Jong",,,,,,,,,,,,,,,,,"25458",,,,,,,,"ict-idcollege.nl",,,,,"25458@ict-idcollege.nl",,,,,,,,,,,,,
"U","Christiaan Westerink",,,,"15779@ict-idcollege.nl","Christiaan","Westerink",,,,,,,,,,,,,,,,,"15779",,,,,,,,"ict-idcollege.nl",,,,,"15779@ict-idcollege.nl",,,,,,,,,,,,,
"U","Coen Latour",,,,"31788@ict-idcollege.nl","Coen","Latour",,,,,,,,,,,,,,,,,"31788",,,,,,,,"ict-idcollege.nl",,,,,"31788@ict-idcollege.nl",,,,,,,,,,,,,
"U","Corné Verwaal",,,,"26728@ict-idcollege.nl","Corné","Verwaal",,,,,,,,,,,,,,,,,"26728",,,,,,,,"ict-idcollege.nl",,,,,"26728@ict-idcollege.nl",,,,,,,,,,,,,
"U","Daan Vermeulen",,,,"20670@ict-idcollege.nl","Daan","Vermeulen",,,,,,,,,,,,,,,,,"20670",,,,,,,,"ict-idcollege.nl",,,,,"20670@ict-idcollege.nl",,,,,,,,,,,,,
"U","Daniël Bosloper",,,,"17944@ict-idcollege.nl","Daniël","Bosloper",,,,,,,,,,,,,,,,,"17944",,,,,,,,"ict-idcollege.nl",,,,,"17944@ict-idcollege.nl",,,,,,,,,,,,,
"U","Daniel de Vogel",,,,"12348@ict-idcollege.nl","Daniel","de Vogel",,,,,,,,,,,,,,,,,"12348",,,,,,,,"ict-idcollege.nl",,,,,"12348@ict-idcollege.nl",,,,,,,,,,,,,
"U","Daniel Mali",,,,"38647@ict-idcollege.nl","Daniel","Mali",,,,,,,,,,,,,,,,,"38647",,,,,,,,"ict-idcollege.nl",,,,,"38647@ict-idcollege.nl",,,,,,,,,,,,,
"U","Daniël Spee",,,,"28412@ict-idcollege.nl","Daniël","Spee",,,,,,,,,,,,,,,,,"28412",,,,,,,,"ict-idcollege.nl",,,,,"28412@ict-idcollege.nl",,,,,,,,,,,,,
"U","Danny Abbenhuis",,,,"21170@ict-idcollege.nl","Danny","Abbenhuis",,,,,,,,,,,,,,,,,"21170",,,,,,,,"ict-idcollege.nl",,,,,"21170@ict-idcollege.nl",,,,,,,,,,,,,
"U","Danny Luchtmeijer",,,,"28086@ict-idcollege.nl","Danny","Luchtmeijer",,,,,,,,,,,,,,,,,"28086",,,,,,,,"ict-idcollege.nl",,,,,"28086@ict-idcollege.nl",,,,,,,,,,,,,
"U","Danny Post",,,,"26834@ict-idcollege.nl","Danny","Post",,,,,,,,,,,,,,,,,"26834",,,,,,,,"ict-idcollege.nl",,,,,"26834@ict-idcollege.nl",,,,,,,,,,,,,
"U","Danny van Dijk",,,,"31044@ict-idcollege.nl","Danny","van Dijk",,,,,,,,,,,,,,,,,"31044",,,,,,,,"ict-idcollege.nl",,,,,"31044@ict-idcollege.nl",,,,,,,,,,,,,
"U","Danny van Zelderen",,,,"25489@ict-idcollege.nl","Danny","van Zelderen",,,,,,,,,,,,,,,,,"25489",,,,,,,,"ict-idcollege.nl",,,,,"25489@ict-idcollege.nl",,,,,,,,,,,,,
"U","Davey Versnel",,,,"31900@ict-idcollege.nl","Davey","Versnel",,,,,,,,,,,,,,,,,"31900",,,,,,,,"ict-idcollege.nl",,,,,"31900@ict-idcollege.nl",,,,,,,,,,,,,
"U","Davy Bakker",,,,"36529@ict-idcollege.nl","Davy","Bakker",,,,,,,,,,,,,,,,,"36529",,,,,,,,"ict-idcollege.nl",,,,,"36529@ict-idcollege.nl",,,,,,,,,,,,,
"U","Deborah Hermeling",,,,"26945@ict-idcollege.nl","Deborah","Hermeling",,,,,,,,,,,,,,,,,"26945",,,,,,,,"ict-idcollege.nl",,,,,"26945@ict-idcollege.nl",,,,,,,,,,,,,
"U","Delshad Rasho",,,,"23572@ict-idcollege.nl","Delshad","Rasho",,,,,,,,,,,,,,,,,"23572",,,,,,,,"ict-idcollege.nl",,,,,"23572@ict-idcollege.nl",,,,,,,,,,,,,
"U","Dennis Marck",,,,"21908@ict-idcollege.nl","Dennis","Marck",,,,,,,,,,,,,,,,,"21908",,,,,,,,"ict-idcollege.nl",,,,,"21908@ict-idcollege.nl",,,,,,,,,,,,,
"U","Dennis Nederhof",,,,"17796@ict-idcollege.nl","Dennis","Nederhof",,,,,,,,,,,,,,,,,"17796",,,,,,,,"ict-idcollege.nl",,,,,"17796@ict-idcollege.nl",,,,,,,,,,,,,
"U","Dennis Postma",,,,"31446@ict-idcollege.nl","Dennis","Postma",,,,,,,,,,,,,,,,,"31446",,,,,,,,"ict-idcollege.nl",,,,,"31446@ict-idcollege.nl",,,,,,,,,,,,,
"U","Dindar Piran",,,,"21088@ict-idcollege.nl","Dindar","Piran",,,,,,,,,,,,,,,,,"21088",,,,,,,,"ict-idcollege.nl",,,,,"21088@ict-idcollege.nl",,,,,,,,,,,,,
"U","Edwin Hofman",,,,"26083@ict-idcollege.nl","Edwin","Hofman",,,,,,,,,,,,,,,,,"26083",,,,,,,,"ict-idcollege.nl",,,,,"26083@ict-idcollege.nl",,,,,,,,,,,,,
"U","Edwin Twigt",,,,"25577@ict-idcollege.nl","Edwin","Twigt",,,,,,,,,,,,,,,,,"25577",,,,,,,,"ict-idcollege.nl",,,,,"25577@ict-idcollege.nl",,,,,,,,,,,,,
"U","Eise van der Spoel",,,,"22860@ict-idcollege.nl","Eise","van der Spoel",,,,,,,,,,,,,,,,,"22860",,,,,,,,"ict-idcollege.nl",,,,,"22860@ict-idcollege.nl",,,,,,,,,,,,,
"U","Erik Kelder",,,,"22589@ict-idcollege.nl","Erik","Kelder",,,,,,,,,,,,,,,,,"22589",,,,,,,,"ict-idcollege.nl",,,,,"22589@ict-idcollege.nl",,,,,,,,,,,,,
"U","Erik van den Heuvel",,,,"20714@ict-idcollege.nl","Erik","van den Heuvel",,,,,,,,,,,,,,,,,"20714",,,,,,,,"ict-idcollege.nl",,,,,"20714@ict-idcollege.nl",,,,,,,,,,,,,
"U","Erwin Boers",,,,"30536@ict-idcollege.nl","Erwin","Boers",,,,,,,,,,,,,,,,,"30536",,,,,,,,"ict-idcollege.nl",,,,,"30536@ict-idcollege.nl",,,,,,,,,,,,,
"U","Erwin Nandpersad",,,,"24941@ict-idcollege.nl","Erwin","Nandpersad",,,,,,,,,,,,,,,,,"24941",,,,,,,,"ict-idcollege.nl",,,,,"24941@ict-idcollege.nl",,,,,,,,,,,,,
"U","Erwin Olthuijsen",,,,"20939@ict-idcollege.nl","Erwin","Olthuijsen",,,,,,,,,,,,,,,,,"20939",,,,,,,,"ict-idcollege.nl",,,,,"20939@ict-idcollege.nl",,,,,,,,,,,,,
"U","Faadil Nassir",,,,"31232@ict-idcollege.nl","Faadil","Nassir",,,,,,,,,,,,,,,,,"31232",,,,,,,,"ict-idcollege.nl",,,,,"31232@ict-idcollege.nl",,,,,,,,,,,,,
"U","Falco Brokke",,,,"30456@ict-idcollege.nl","Falco","Brokke",,,,,,,,,,,,,,,,,"30456",,,,,,,,"ict-idcollege.nl",,,,,"30456@ict-idcollege.nl",,,,,,,,,,,,,
"U","Fatima Belhji",,,,"30683@ict-idcollege.nl","Fatima","Belhji",,,,,,,,,,,,,,,,,"30683",,,,,,,,"ict-idcollege.nl",,,,,"30683@ict-idcollege.nl",,,,,,,,,,,,,
"U","Finn van der Laan",,,,"30667@ict-idcollege.nl","Finn","van der Laan",,,,,,,,,,,,,,,,,"30667",,,,,,,,"ict-idcollege.nl",,,,,"30667@ict-idcollege.nl",,,,,,,,,,,,,
"U","Frank Baalbergen",,,,"20654@ict-idcollege.nl","Frank","Baalbergen",,,,,,,,,,,,,,,,,"20654",,,,,,,,"ict-idcollege.nl",,,,,"20654@ict-idcollege.nl",,,,,,,,,,,,,
"U","Frank Speksnijder",,,,"23039@ict-idcollege.nl","Frank","Speksnijder",,,,,,,,,,,,,,,,,"23039",,,,,,,,"ict-idcollege.nl",,,,,"23039@ict-idcollege.nl",,,,,,,,,,,,,
"U","Frank Troost",,,,"17151@ict-idcollege.nl","Frank","Troost",,,,,,,,,,,,,,,,,"17151",,,,,,,,"ict-idcollege.nl",,,,,"17151@ict-idcollege.nl",,,,,,,,,,,,,
"U","Frank van der Hoek",,,,"31988@ict-idcollege.nl","Frank","van der Hoek",,,,,,,,,,,,,,,,,"31988",,,,,,,,"ict-idcollege.nl",,,,,"31988@ict-idcollege.nl",,,,,,,,,,,,,
"U","Frits Plugge",,,,"22391@ict-idcollege.nl","Frits","Plugge",,,,,,,,,,,,,,,,,"22391",,,,,,,,"ict-idcollege.nl",,,,,"22391@ict-idcollege.nl",,,,,,,,,,,,,
"U","Geoffrey Klijn",,,,"31523@ict-idcollege.nl","Geoffrey","Klijn",,,,,,,,,,,,,,,,,"31523",,,,,,,,"ict-idcollege.nl",,,,,"31523@ict-idcollege.nl",,,,,,,,,,,,,
"U","Gerben Wijman",,,,"16609@ict-idcollege.nl","Gerben","Wijman",,,,,,,,,,,,,,,,,"16609",,,,,,,,"ict-idcollege.nl",,,,,"16609@ict-idcollege.nl",,,,,,,,,,,,,
"U","Gideon Aarden",,,,"32303@ict-idcollege.nl","Gideon","Aarden",,,,,,,,,,,,,,,,,"32303",,,,,,,,"ict-idcollege.nl",,,,,"32303@ict-idcollege.nl",,,,,,,,,,,,,
"U","Glenn Blom",,,,"32612@ict-idcollege.nl","Glenn","Blom",,,,,,,,,,,,,,,,,"32612",,,,,,,,"ict-idcollege.nl",,,,,"32612@ict-idcollege.nl",,,,,,,,,,,,,
"U","Gregory Willems",,,,"29010@ict-idcollege.nl","Gregory","Willems",,,,,,,,,,,,,,,,,"29010",,,,,,,,"ict-idcollege.nl",,,,,"29010@ict-idcollege.nl",,,,,,,,,,,,,
"U","Halid Malcinovic",,,,"31210@ict-idcollege.nl","Halid","Malcinovic",,,,,,,,,,,,,,,,,"31210",,,,,,,,"ict-idcollege.nl",,,,,"31210@ict-idcollege.nl",,,,,,,,,,,,,
"U","Hans de Wit",,,,"30263@ict-idcollege.nl","Hans","de Wit",,,,,,,,,,,,,,,,,"30263",,,,,,,,"ict-idcollege.nl",,,,,"30263@ict-idcollege.nl",,,,,,,,,,,,,
"U","Henk Riem",,,,"20668@ict-idcollege.nl","Henk","Riem",,,,,,,,,,,,,,,,,"20668",,,,,,,,"ict-idcollege.nl",,,,,"20668@ict-idcollege.nl",,,,,,,,,,,,,
"U","Henry Gerlag",,,,"23988@ict-idcollege.nl","Henry","Gerlag",,,,,,,,,,,,,,,,,"23988",,,,,,,,"ict-idcollege.nl",,,,,"23988@ict-idcollege.nl",,,,,,,,,,,,,
"U","Ho Fung Lam",,,,"31985@ict-idcollege.nl","Ho Fung","Lam",,,,,,,,,,,,,,,,,"31985",,,,,,,,"ict-idcollege.nl",,,,,"31985@ict-idcollege.nl",,,,,,,,,,,,,
"U","Hoessein Amghar",,,,"25862@ict-idcollege.nl","Hoessein","Amghar",,,,,,,,,,,,,,,,,"25862",,,,,,,,"ict-idcollege.nl",,,,,"25862@ict-idcollege.nl",,,,,,,,,,,,,
"U","Huib Koster",,,,"30553@ict-idcollege.nl","Huib","Koster",,,,,,,,,,,,,,,,,"30553",,,,,,,,"ict-idcollege.nl",,,,,"30553@ict-idcollege.nl",,,,,,,,,,,,,
"U","Ice Lee",,,,"22590@ict-idcollege.nl","Ice","Lee",,,,,,,,,,,,,,,,,"22590",,,,,,,,"ict-idcollege.nl",,,,,"22590@ict-idcollege.nl",,,,,,,,,,,,,
"U","Ihsan Asadi",,,,"18956@ict-idcollege.nl","Ihsan","Asadi",,,,,,,,,,,,,,,,,"18956",,,,,,,,"ict-idcollege.nl",,,,,"18956@ict-idcollege.nl",,,,,,,,,,,,,
"U","Ismail Demirdögen",,,,"31063@ict-idcollege.nl","Ismail","Demirdögen",,,,,,,,,,,,,,,,,"31063",,,,,,,,"ict-idcollege.nl",,,,,"31063@ict-idcollege.nl",,,,,,,,,,,,,
"U","Ivo Hofstede",,,,"25914@ict-idcollege.nl","Ivo","Hofstede",,,,,,,,,,,,,,,,,"25914",,,,,,,,"ict-idcollege.nl",,,,,"25914@ict-idcollege.nl",,,,,,,,,,,,,
"U","Jamal El Horri",,,,"31968@ict-idcollege.nl","Jamal","El Horri",,,,,,,,,,,,,,,,,"31968",,,,,,,,"ict-idcollege.nl",,,,,"31968@ict-idcollege.nl",,,,,,,,,,,,,
"U","Jan Kamphuis",,,,"23037@ict-idcollege.nl","Jan","Kamphuis",,,,,,,,,,,,,,,,,"23037",,,,,,,,"ict-idcollege.nl",,,,,"23037@ict-idcollege.nl",,,,,,,,,,,,,
"U","Jan-Willem Droog",,,,"25428@ict-idcollege.nl","Jan-Willem","Droog",,,,,,,,,,,,,,,,,"25428",,,,,,,,"ict-idcollege.nl",,,,,"25428@ict-idcollege.nl",,,,,,,,,,,,,
"U","Janjaap van Dijk",,,,"24478@ict-idcollege.nl","Janjaap","van Dijk",,,,,,,,,,,,,,,,,"24478",,,,,,,,"ict-idcollege.nl",,,,,"24478@ict-idcollege.nl",,,,,,,,,,,,,
"U","Jasmin Topalovic",,,,"17351@ict-idcollege.nl","Jasmin","Topalovic",,,,,,,,,,,,,,,,,"17351",,,,,,,,"ict-idcollege.nl",,,,,"17351@ict-idcollege.nl",,,,,,,,,,,,,
"U","Jason Aquino",,,,"31447@ict-idcollege.nl","Jason","Aquino",,,,,,,,,,,,,,,,,"31447",,,,,,,,"ict-idcollege.nl",,,,,"31447@ict-idcollege.nl",,,,,,,,,,,,,
"U","Jasper van IJk",,,,"27462@ict-idcollege.nl","Jasper","van IJk",,,,,,,,,,,,,,,,,"27462",,,,,,,,"ict-idcollege.nl",,,,,"27462@ict-idcollege.nl",,,,,,,,,,,,,
"U","Jeetin Asray",,,,"27213@ict-idcollege.nl","Jeetin","Asray",,,,,,,,,,,,,,,,,"27213",,,,,,,,"ict-idcollege.nl",,,,,"27213@ict-idcollege.nl",,,,,,,,,,,,,
"U","Jeffrey Kroonstuiver",,,,"17793@ict-idcollege.nl","Jeffrey","Kroonstuiver",,,,,,,,,,,,,,,,,"17793",,,,,,,,"ict-idcollege.nl",,,,,"17793@ict-idcollege.nl",,,,,,,,,,,,,
"U","Jeffrey La Grand",,,,"37574@ict-idcollege.nl","Jeffrey","La Grand",,,,,,,,,,,,,,,,,"37574",,,,,,,,"ict-idcollege.nl",,,,,"37574@ict-idcollege.nl",,,,,,,,,,,,,
"U","Jeffrey Post",,,,"19130@ict-idcollege.nl","Jeffrey","Post",,,,,,,,,,,,,,,,,"19130",,,,,,,,"ict-idcollege.nl",,,,,"19130@ict-idcollege.nl",,,,,,,,,,,,,
"U","Jeffrey Sneekes",,,,"28913@ict-idcollege.nl","Jeffrey","Sneekes",,,,,,,,,,,,,,,,,"28913",,,,,,,,"ict-idcollege.nl",,,,,"28913@ict-idcollege.nl",,,,,,,,,,,,,
"U","Jeffrey van denBerg",,,,"31037@ict-idcollege.nl","Jeffrey","van denBerg",,,,,,,,,,,,,,,,,"31037",,,,,,,,"ict-idcollege.nl",,,,,"31037@ict-idcollege.nl",,,,,,,,,,,,,
"U","Jeroen Heuvelman",,,,"26592@ict-idcollege.nl","Jeroen","Heuvelman",,,,,,,,,,,,,,,,,"26592",,,,,,,,"ict-idcollege.nl",,,,,"26592@ict-idcollege.nl",,,,,,,,,,,,,
"U","Jeroen Kaas",,,,"20664@ict-idcollege.nl","Jeroen","Kaas",,,,,,,,,,,,,,,,,"20664",,,,,,,,"ict-idcollege.nl",,,,,"20664@ict-idcollege.nl",,,,,,,,,,,,,
"U","Jeroen Kooij",,,,"21140@ict-idcollege.nl","Jeroen","Kooij",,,,,,,,,,,,,,,,,"21140",,,,,,,,"ict-idcollege.nl",,,,,"21140@ict-idcollege.nl",,,,,,,,,,,,,
"U","Jeroen Ravensbergen",,,,"24261@ict-idcollege.nl","Jeroen","Ravensbergen",,,,,,,,,,,,,,,,,"24261",,,,,,,,"ict-idcollege.nl",,,,,"24261@ict-idcollege.nl",,,,,,,,,,,,,
"U","Jeroen Sicking",,,,"30045@ict-idcollege.nl","Jeroen","Sicking",,,,,,,,,,,,,,,,,"30045",,,,,,,,"ict-idcollege.nl",,,,,"30045@ict-idcollege.nl",,,,,,,,,,,,,
"U","Joeri Faaij",,,,"26772@ict-idcollege.nl","Joeri","Faaij",,,,,,,,,,,,,,,,,"26772",,,,,,,,"ict-idcollege.nl",,,,,"26772@ict-idcollege.nl",,,,,,,,,,,,,
"U","Joery van der Graaf",,,,"31682@ict-idcollege.nl","Joery","van der Graaf",,,,,,,,,,,,,,,,,"31682",,,,,,,,"ict-idcollege.nl",,,,,"31682@ict-idcollege.nl",,,,,,,,,,,,,
"U","Johan van Bemmel",,,,"32725@ict-idcollege.nl","Johan","van Bemmel",,,,,,,,,,,,,,,,,"32725",,,,,,,,"ict-idcollege.nl",,,,,"32725@ict-idcollege.nl",,,,,,,,,,,,,
"U","Joost Droogers",,,,"35807@ict-idcollege.nl","Joost","Droogers",,,,,,,,,,,,,,,,,"35807",,,,,,,,"ict-idcollege.nl",,,,,"35807@ict-idcollege.nl",,,,,,,,,,,,,
"U","Joost van der Groot",,,,"30747@ict-idcollege.nl","Joost","van der Groot",,,,,,,,,,,,,,,,,"30747",,,,,,,,"ict-idcollege.nl",,,,,"30747@ict-idcollege.nl",,,,,,,,,,,,,
"U","Joppe de Schepper",,,,"26842@ict-idcollege.nl","Joppe","de Schepper",,,,,,,,,,,,,,,,,"26842",,,,,,,,"ict-idcollege.nl",,,,,"26842@ict-idcollege.nl",,,,,,,,,,,,,
"U","Jören Sijbel",,,,"29834@ict-idcollege.nl","Jören","Sijbel",,,,,,,,,,,,,,,,,"29834",,,,,,,,"ict-idcollege.nl",,,,,"29834@ict-idcollege.nl",,,,,,,,,,,,,
"U","Joris Verburg",,,,"21910@ict-idcollege.nl","Joris","Verburg",,,,,,,,,,,,,,,,,"21910",,,,,,,,"ict-idcollege.nl",,,,,"21910@ict-idcollege.nl",,,,,,,,,,,,,
"U","Jos Merx",,,,"19180@ict-idcollege.nl","Jos","Merx",,,,,,,,,,,,,,,,,"19180",,,,,,,,"ict-idcollege.nl",,,,,"19180@ict-idcollege.nl",,,,,,,,,,,,,
"U","Joshua Kemper",,,,"26067@ict-idcollege.nl","Joshua","Kemper",,,,,,,,,,,,,,,,,"26067",,,,,,,,"ict-idcollege.nl",,,,,"26067@ict-idcollege.nl",,,,,,,,,,,,,
"U","Josse Bunnik",,,,"26061@ict-idcollege.nl","Josse","Bunnik",,,,,,,,,,,,,,,,,"26061",,,,,,,,"ict-idcollege.nl",,,,,"26061@ict-idcollege.nl",,,,,,,,,,,,,
"U","Joyce Koerts",,,,"29599@ict-idcollege.nl","Joyce","Koerts",,,,,,,,,,,,,,,,,"29599",,,,,,,,"ict-idcollege.nl",,,,,"29599@ict-idcollege.nl",,,,,,,,,,,,,
"U","Kevin Duthler",,,,"39036@ict-idcollege.nl","Kevin","Duthler",,,,,,,,,,,,,,,,,"39036",,,,,,,,"ict-idcollege.nl",,,,,"39036@ict-idcollege.nl",,,,,,,,,,,,,
"U","Kevin Klein",,,,"11458@ict-idcollege.nl","Kevin","Klein",,,,,,,,,,,,,,,,,"11458",,,,,,,,"ict-idcollege.nl",,,,,"11458@ict-idcollege.nl",,,,,,,,,,,,,
"U","Kevin Rosink",,,,"24140@ict-idcollege.nl","Kevin","Rosink",,,,,,,,,,,,,,,,,"24140",,,,,,,,"ict-idcollege.nl",,,,,"24140@ict-idcollege.nl",,,,,,,,,,,,,
"U","Kevin Sas",,,,"21703@ict-idcollege.nl","Kevin","Sas",,,,,,,,,,,,,,,,,"21703",,,,,,,,"ict-idcollege.nl",,,,,"21703@ict-idcollege.nl",,,,,,,,,,,,,
"U","Kevin Schaap",,,,"21927@ict-idcollege.nl","Kevin","Schaap",,,,,,,,,,,,,,,,,"21927",,,,,,,,"ict-idcollege.nl",,,,,"21927@ict-idcollege.nl",,,,,,,,,,,,,
"U","Kevin Schouten",,,,"10042@ict-idcollege.nl","Kevin","Schouten",,,,,,,,,,,,,,,,,"10042",,,,,,,,"ict-idcollege.nl",,,,,"10042@ict-idcollege.nl",,,,,,,,,,,,,
"U","Kevin Sevenhoven",,,,"20940@ict-idcollege.nl","Kevin","Sevenhoven",,,,,,,,,,,,,,,,,"20940",,,,,,,,"ict-idcollege.nl",,,,,"20940@ict-idcollege.nl",,,,,,,,,,,,,
"U","Khalid Khouakhi",,,,"30922@ict-idcollege.nl","Khalid","Khouakhi",,,,,,,,,,,,,,,,,"30922",,,,,,,,"ict-idcollege.nl",,,,,"30922@ict-idcollege.nl",,,,,,,,,,,,,
"U","Koen Terpstra",,,,"25096@ict-idcollege.nl","Koen","Terpstra",,,,,,,,,,,,,,,,,"25096",,,,,,,,"ict-idcollege.nl",,,,,"25096@ict-idcollege.nl",,,,,,,,,,,,,
"U","Koen Visser",,,,"32473@ict-idcollege.nl","Koen","Visser",,,,,,,,,,,,,,,,,"32473",,,,,,,,"ict-idcollege.nl",,,,,"32473@ict-idcollege.nl",,,,,,,,,,,,,
"U","Koos Walther",,,,"27424@ict-idcollege.nl","Koos","Walther",,,,,,,,,,,,,,,,,"27424",,,,,,,,"ict-idcollege.nl",,,,,"27424@ict-idcollege.nl",,,,,,,,,,,,,
"U","Kunal Raghoe",,,,"9912@ict-idcollege.nl","Kunal","Raghoe",,,,,,,,,,,,,,,,,"9912",,,,,,,,"ict-idcollege.nl",,,,,"9912@ict-idcollege.nl",,,,,,,,,,,,,
"U","Lahfed Essakkali",,,,"20131@ict-idcollege.nl","Lahfed","Essakkali",,,,,,,,,,,,,,,,,"20131",,,,,,,,"ict-idcollege.nl",,,,,"20131@ict-idcollege.nl",,,,,,,,,,,,,
"U","Lars Nijenhuis",,,,"26946@ict-idcollege.nl","Lars","Nijenhuis",,,,,,,,,,,,,,,,,"26946",,,,,,,,"ict-idcollege.nl",,,,,"26946@ict-idcollege.nl",,,,,,,,,,,,,
"U","Lennart de Jong",,,,"29792@ict-idcollege.nl","Lennart","de Jong",,,,,,,,,,,,,,,,,"29792",,,,,,,,"ict-idcollege.nl",,,,,"29792@ict-idcollege.nl",,,,,,,,,,,,,
"U","Léon Cozijn",,,,"9728@ict-idcollege.nl","Léon","Cozijn",,,,,,,,,,,,,,,,,"9728",,,,,,,,"ict-idcollege.nl",,,,,"9728@ict-idcollege.nl",,,,,,,,,,,,,
"U","Léonard Rietveld",,,,"17771@ict-idcollege.nl","Léonard","Rietveld",,,,,,,,,,,,,,,,,"17771",,,,,,,,"ict-idcollege.nl",,,,,"17771@ict-idcollege.nl",,,,,,,,,,,,,
"U","Maik Bonnema",,,,"20936@ict-idcollege.nl","Maik","Bonnema",,,,,,,,,,,,,,,,,"20936",,,,,,,,"ict-idcollege.nl",,,,,"20936@ict-idcollege.nl",,,,,,,,,,,,,
"U","Marc Ugen",,,,"25819@ict-idcollege.nl","Marc","Ugen",,,,,,,,,,,,,,,,,"25819",,,,,,,,"ict-idcollege.nl",,,,,"25819@ict-idcollege.nl",,,,,,,,,,,,,
"U","Marc Zamora Lakerveld",,,,"30819@ict-idcollege.nl","Marc","Zamora Lakerveld",,,,,,,,,,,,,,,,,"30819",,,,,,,,"ict-idcollege.nl",,,,,"30819@ict-idcollege.nl",,,,,,,,,,,,,
"U","Marcel Snoek",,,,"32561@ict-idcollege.nl","Marcel","Snoek",,,,,,,,,,,,,,,,,"32561",,,,,,,,"ict-idcollege.nl",,,,,"32561@ict-idcollege.nl",,,,,,,,,,,,,
"U","Marciano Kruithof",,,,"29879@ict-idcollege.nl","Marciano","Kruithof",,,,,,,,,,,,,,,,,"29879",,,,,,,,"ict-idcollege.nl",,,,,"29879@ict-idcollege.nl",,,,,,,,,,,,,
"U","Marco van den Hooven",,,,"24700@ict-idcollege.nl","Marco","van den Hooven",,,,,,,,,,,,,,,,,"24700",,,,,,,,"ict-idcollege.nl",,,,,"24700@ict-idcollege.nl",,,,,,,,,,,,,
"U","Mark Baas",,,,"16625@ict-idcollege.nl","Mark","Baas",,,,,,,,,,,,,,,,,"16625",,,,,,,,"ict-idcollege.nl",,,,,"16625@ict-idcollege.nl",,,,,,,,,,,,,
"U","Mark de Pater",,,,"25778@ict-idcollege.nl","Mark","de Pater",,,,,,,,,,,,,,,,,"25778",,,,,,,,"ict-idcollege.nl",,,,,"25778@ict-idcollege.nl",,,,,,,,,,,,,
"U","mark Haveman",,,,"31041@ict-idcollege.nl","mark","Haveman",,,,,,,,,,,,,,,,,"31041",,,,,,,,"ict-idcollege.nl",,,,,"31041@ict-idcollege.nl",,,,,,,,,,,,,
"U","Mark Meewezen",,,,"36950@ict-idcollege.nl","Mark","Meewezen",,,,,,,,,,,,,,,,,"36950",,,,,,,,"ict-idcollege.nl",,,,,"36950@ict-idcollege.nl",,,,,,,,,,,,,
"U","Mark van Bezooijen",,,,"25282@ict-idcollege.nl","Mark","van Bezooijen",,,,,,,,,,,,,,,,,"25282",,,,,,,,"ict-idcollege.nl",,,,,"25282@ict-idcollege.nl",,,,,,,,,,,,,
"U","Marten Frouws",,,,"23989@ict-idcollege.nl","Marten","Frouws",,,,,,,,,,,,,,,,,"23989",,,,,,,,"ict-idcollege.nl",,,,,"23989@ict-idcollege.nl",,,,,,,,,,,,,
"U","Martijn Burggraaf",,,,"25908@ict-idcollege.nl","Martijn","Burggraaf",,,,,,,,,,,,,,,,,"25908",,,,,,,,"ict-idcollege.nl",,,,,"25908@ict-idcollege.nl",,,,,,,,,,,,,
"U","Martijn Mooi",,,,"21242@ict-idcollege.nl","Martijn","Mooi",,,,,,,,,,,,,,,,,"21242",,,,,,,,"ict-idcollege.nl",,,,,"21242@ict-idcollege.nl",,,,,,,,,,,,,
"U","Martijn Mosmans",,,,"22406@ict-idcollege.nl","Martijn","Mosmans",,,,,,,,,,,,,,,,,"22406",,,,,,,,"ict-idcollege.nl",,,,,"22406@ict-idcollege.nl",,,,,,,,,,,,,
"U","Marvin Faré",,,,"32184@ict-idcollege.nl","Marvin","Faré",,,,,,,,,,,,,,,,,"32184",,,,,,,,"ict-idcollege.nl",,,,,"32184@ict-idcollege.nl",,,,,,,,,,,,,
"U","Marvin Sevenhoven",,,,"17783@ict-idcollege.nl","Marvin","Sevenhoven",,,,,,,,,,,,,,,,,"17783",,,,,,,,"ict-idcollege.nl",,,,,"17783@ict-idcollege.nl",,,,,,,,,,,,,
"U","Matthijs van Weezepoel",,,,"22866@ict-idcollege.nl","Matthijs","van Weezepoel",,,,,,,,,,,,,,,,,"22866",,,,,,,,"ict-idcollege.nl",,,,,"22866@ict-idcollege.nl",,,,,,,,,,,,,
"U","Menno Aret",,,,"23754@ict-idcollege.nl","Menno","Aret",,,,,,,,,,,,,,,,,"23754",,,,,,,,"ict-idcollege.nl",,,,,"23754@ict-idcollege.nl",,,,,,,,,,,,,
"U","Micha Verburg",,,,"32196@ict-idcollege.nl","Micha","Verburg",,,,,,,,,,,,,,,,,"32196",,,,,,,,"ict-idcollege.nl",,,,,"32196@ict-idcollege.nl",,,,,,,,,,,,,
"U","Michael Holstein",,,,"16823@ict-idcollege.nl","Michael","Holstein",,,,,,,,,,,,,,,,,"16823",,,,,,,,"ict-idcollege.nl",,,,,"16823@ict-idcollege.nl",,,,,,,,,,,,,
"U","Michael Scheurwater",,,,"31195@ict-idcollege.nl","Michael","Scheurwater",,,,,,,,,,,,,,,,,"31195",,,,,,,,"ict-idcollege.nl",,,,,"31195@ict-idcollege.nl",,,,,,,,,,,,,
"U","Michel Hoogendoorn",,,,"20660@ict-idcollege.nl","Michel","Hoogendoorn",,,,,,,,,,,,,,,,,"20660",,,,,,,,"ict-idcollege.nl",,,,,"20660@ict-idcollege.nl",,,,,,,,,,,,,
"U","Michel van Gils",,,,"28124@ict-idcollege.nl","Michel","van Gils",,,,,,,,,,,,,,,,,"28124",,,,,,,,"ict-idcollege.nl",,,,,"28124@ict-idcollege.nl",,,,,,,,,,,,,
"U","Michiel Porte",,,,"36532@ict-idcollege.nl","Michiel","Porte",,,,,,,,,,,,,,,,,"36532",,,,,,,,"ict-idcollege.nl",,,,,"36532@ict-idcollege.nl",,,,,,,,,,,,,
"U","Michiel van Meeuwen",,,,"26943@ict-idcollege.nl","Michiel","van Meeuwen",,,,,,,,,,,,,,,,,"26943",,,,,,,,"ict-idcollege.nl",,,,,"26943@ict-idcollege.nl",,,,,,,,,,,,,
"U","Mike Jacksteit",,,,"20935@ict-idcollege.nl","Mike","Jacksteit",,,,,,,,,,,,,,,,,"20935",,,,,,,,"ict-idcollege.nl",,,,,"20935@ict-idcollege.nl",,,,,,,,,,,,,
"U","Mike van den Heuvel",,,,"30763@ict-idcollege.nl","Mike","van den Heuvel",,,,,,,,,,,,,,,,,"30763",,,,,,,,"ict-idcollege.nl",,,,,"30763@ict-idcollege.nl",,,,,,,,,,,,,
"U","Milou Schepers",,,,"27794@ict-idcollege.nl","Milou","Schepers",,,,,,,,,,,,,,,,,"27794",,,,,,,,"ict-idcollege.nl",,,,,"27794@ict-idcollege.nl",,,,,,,,,,,,,
"U","Mitch van Emmerik",,,,"25733@ict-idcollege.nl","Mitch","van Emmerik",,,,,,,,,,,,,,,,,"25733",,,,,,,,"ict-idcollege.nl",,,,,"25733@ict-idcollege.nl",,,,,,,,,,,,,
"U","Mitchel Bakker",,,,"24446@ict-idcollege.nl","Mitchel","Bakker",,,,,,,,,,,,,,,,,"24446",,,,,,,,"ict-idcollege.nl",,,,,"24446@ict-idcollege.nl",,,,,,,,,,,,,
"U","Mitchell Schoorl",,,,"25079@ict-idcollege.nl","Mitchell","Schoorl",,,,,,,,,,,,,,,,,"25079",,,,,,,,"ict-idcollege.nl",,,,,"25079@ict-idcollege.nl",,,,,,,,,,,,,
"U","Mohamed El Khattab",,,,"16591@ict-idcollege.nl","Mohamed","El Khattab",,,,,,,,,,,,,,,,,"16591",,,,,,,,"ict-idcollege.nl",,,,,"16591@ict-idcollege.nl",,,,,,,,,,,,,
"U","Mounir Afarmach",,,,"27786@ict-idcollege.nl","Mounir","Afarmach",,,,,,,,,,,,,,,,,"27786",,,,,,,,"ict-idcollege.nl",,,,,"27786@ict-idcollege.nl",,,,,,,,,,,,,
"U","Mudassar Ahmed",,,,"38650@ict-idcollege.nl","Mudassar","Ahmed",,,,,,,,,,,,,,,,,"38650",,,,,,,,"ict-idcollege.nl",,,,,"38650@ict-idcollege.nl",,,,,,,,,,,,,
"U","Musa Dincer",,,,"30182@ict-idcollege.nl","Musa","Dincer",,,,,,,,,,,,,,,,,"30182",,,,,,,,"ict-idcollege.nl",,,,,"30182@ict-idcollege.nl",,,,,,,,,,,,,
"U","Mustafa Yikilmaz",,,,"26222@ict-idcollege.nl","Mustafa","Yikilmaz",,,,,,,,,,,,,,,,,"26222",,,,,,,,"ict-idcollege.nl",,,,,"26222@ict-idcollege.nl",,,,,,,,,,,,,
"U","Nick Sijbel",,,,"29830@ict-idcollege.nl","Nick","Sijbel",,,,,,,,,,,,,,,,,"29830",,,,,,,,"ict-idcollege.nl",,,,,"29830@ict-idcollege.nl",,,,,,,,,,,,,
"U","Nick van Dam",,,,"36766@ict-idcollege.nl","Nick","van Dam",,,,,,,,,,,,,,,,,"36766",,,,,,,,"ict-idcollege.nl",,,,,"36766@ict-idcollege.nl",,,,,,,,,,,,,
"U","Niels Nederveen",,,,"31963@ict-idcollege.nl","Niels","Nederveen",,,,,,,,,,,,,,,,,"31963",,,,,,,,"ict-idcollege.nl",,,,,"31963@ict-idcollege.nl",,,,,,,,,,,,,
"U","Niels Troost",,,,"8266@ict-idcollege.nl","Niels","Troost",,,,,,,,,,,,,,,,,"8266",,,,,,,,"ict-idcollege.nl",,,,,"8266@ict-idcollege.nl",,,,,,,,,,,,,
"U","Onno Remmerswaal",,,,"30458@ict-idcollege.nl","Onno","Remmerswaal",,,,,,,,,,,,,,,,,"30458",,,,,,,,"ict-idcollege.nl",,,,,"30458@ict-idcollege.nl",,,,,,,,,,,,,
"U","Patrick Bezemer",,,,"25492@ict-idcollege.nl","Patrick","Bezemer",,,,,,,,,,,,,,,,,"25492",,,,,,,,"ict-idcollege.nl",,,,,"25492@ict-idcollege.nl",,,,,,,,,,,,,
"U","Patrick Knoope",,,,"21480@ict-idcollege.nl","Patrick","Knoope",,,,,,,,,,,,,,,,,"21480",,,,,,,,"ict-idcollege.nl",,,,,"21480@ict-idcollege.nl",,,,,,,,,,,,,
"U","Paul Kay",,,,"23965@ict-idcollege.nl","Paul","Kay",,,,,,,,,,,,,,,,,"23965",,,,,,,,"ict-idcollege.nl",,,,,"23965@ict-idcollege.nl",,,,,,,,,,,,,
"U","Paul van Moorselaar",,,,"4080@ict-idcollege.nl","Paul","van Moorselaar",,,,,,,,,,,,,,,,,"4080",,,,,,,,"ict-idcollege.nl",,,,,"4080@ict-idcollege.nl",,,,,,,,,,,,,
"U","Peter Kamps",,,,"32185@ict-idcollege.nl","Peter","Kamps",,,,,,,,,,,,,,,,,"32185",,,,,,,,"ict-idcollege.nl",,,,,"32185@ict-idcollege.nl",,,,,,,,,,,,,
"U","Peter van Klei",,,,"23036@ict-idcollege.nl","Peter","van Klei",,,,,,,,,,,,,,,,,"23036",,,,,,,,"ict-idcollege.nl",,,,,"23036@ict-idcollege.nl",,,,,,,,,,,,,
"U","Peter Verbiest",,,,"37393@ict-idcollege.nl","Peter","Verbiest",,,,,,,,,,,,,,,,,"37393",,,,,,,,"ict-idcollege.nl",,,,,"37393@ict-idcollege.nl",,,,,,,,,,,,,
"U","Pieter Visser",,,,"13827@ict-idcollege.nl","Pieter","Visser",,,,,,,,,,,,,,,,,"13827",,,,,,,,"ict-idcollege.nl",,,,,"13827@ict-idcollege.nl",,,,,,,,,,,,,
"U","Pieter Walraven",,,,"28203@ict-idcollege.nl","Pieter","Walraven",,,,,,,,,,,,,,,,,"28203",,,,,,,,"ict-idcollege.nl",,,,,"28203@ict-idcollege.nl",,,,,,,,,,,,,
"U","Quintus van Wijngaarden",,,,"23223@ict-idcollege.nl","Quintus","van Wijngaarden",,,,,,,,,,,,,,,,,"23223",,,,,,,,"ict-idcollege.nl",,,,,"23223@ict-idcollege.nl",,,,,,,,,,,,,
"U","Radjen Ramos",,,,"30606@ict-idcollege.nl","Radjen","Ramos",,,,,,,,,,,,,,,,,"30606",,,,,,,,"ict-idcollege.nl",,,,,"30606@ict-idcollege.nl",,,,,,,,,,,,,
"U","Radner Kerkhof",,,,"27014@ict-idcollege.nl","Radner","Kerkhof",,,,,,,,,,,,,,,,,"27014",,,,,,,,"ict-idcollege.nl",,,,,"27014@ict-idcollege.nl",,,,,,,,,,,,,
"U","Ralph van der Windt",,,,"21479@ict-idcollege.nl","Ralph","van der Windt",,,,,,,,,,,,,,,,,"21479",,,,,,,,"ict-idcollege.nl",,,,,"21479@ict-idcollege.nl",,,,,,,,,,,,,
"U","Ramon van de Torren",,,,"7141@ict-idcollege.nl","Ramon","van de Torren",,,,,,,,,,,,,,,,,"7141",,,,,,,,"ict-idcollege.nl",,,,,"7141@ict-idcollege.nl",,,,,,,,,,,,,
"U","Rawaz Ahmed",,,,"36891@ict-idcollege.nl","Rawaz","Ahmed",,,,,,,,,,,,,,,,,"36891",,,,,,,,"ict-idcollege.nl",,,,,"36891@ict-idcollege.nl",,,,,,,,,,,,,
"U","Remco Raaijmakers",,,,"29822@ict-idcollege.nl","Remco","Raaijmakers",,,,,,,,,,,,,,,,,"29822",,,,,,,,"ict-idcollege.nl",,,,,"29822@ict-idcollege.nl",,,,,,,,,,,,,
"U","René Dekker",,,,"31688@ict-idcollege.nl","René","Dekker",,,,,,,,,,,,,,,,,"31688",,,,,,,,"ict-idcollege.nl",,,,,"31688@ict-idcollege.nl",,,,,,,,,,,,,
"U","René Disseldorp",,,,"27633@ict-idcollege.nl","René","Disseldorp",,,,,,,,,,,,,,,,,"27633",,,,,,,,"ict-idcollege.nl",,,,,"27633@ict-idcollege.nl",,,,,,,,,,,,,
"U","René Ouwerkerk",,,,"16350@ict-idcollege.nl","René","Ouwerkerk",,,,,,,,,,,,,,,,,"16350",,,,,,,,"ict-idcollege.nl",,,,,"16350@ict-idcollege.nl",,,,,,,,,,,,,
"U","Ricardo Kouwenhoven",,,,"23562@ict-idcollege.nl","Ricardo","Kouwenhoven",,,,,,,,,,,,,,,,,"23562",,,,,,,,"ict-idcollege.nl",,,,,"23562@ict-idcollege.nl",,,,,,,,,,,,,
"U","Richalon Vuijk",,,,"23226@ict-idcollege.nl","Richalon","Vuijk",,,,,,,,,,,,,,,,,"23226",,,,,,,,"ict-idcollege.nl",,,,,"23226@ict-idcollege.nl",,,,,,,,,,,,,
"U","Richard Ligthart",,,,"36761@ict-idcollege.nl","Richard","Ligthart",,,,,,,,,,,,,,,,,"36761",,,,,,,,"ict-idcollege.nl",,,,,"36761@ict-idcollege.nl",,,,,,,,,,,,,
"U","Richard van Klaveren",,,,"38236@ict-idcollege.nl","Richard","van Klaveren",,,,,,,,,,,,,,,,,"38236",,,,,,,,"ict-idcollege.nl",,,,,"38236@ict-idcollege.nl",,,,,,,,,,,,,
"U","Rick van Dongen",,,,"27381@ict-idcollege.nl","Rick","van Dongen",,,,,,,,,,,,,,,,,"27381",,,,,,,,"ict-idcollege.nl",,,,,"27381@ict-idcollege.nl",,,,,,,,,,,,,
"U","Rico Humme",,,,"23987@ict-idcollege.nl","Rico","Humme",,,,,,,,,,,,,,,,,"23987",,,,,,,,"ict-idcollege.nl",,,,,"23987@ict-idcollege.nl",,,,,,,,,,,,,
"U","Rik Venema",,,,"24805@ict-idcollege.nl","Rik","Venema",,,,,,,,,,,,,,,,,"24805",,,,,,,,"ict-idcollege.nl",,,,,"24805@ict-idcollege.nl",,,,,,,,,,,,,
"U","Roald Koen",,,,"25491@ict-idcollege.nl","Roald","Koen",,,,,,,,,,,,,,,,,"25491",,,,,,,,"ict-idcollege.nl",,,,,"25491@ict-idcollege.nl",,,,,,,,,,,,,
"U","Rob Balster",,,,"28594@ict-idcollege.nl","Rob","Balster",,,,,,,,,,,,,,,,,"28594",,,,,,,,"ict-idcollege.nl",,,,,"28594@ict-idcollege.nl",,,,,,,,,,,,,
"U","Robbert Helmes",,,,"8380@ict-idcollege.nl","Robbert","Helmes",,,,,,,,,,,,,,,,,"8380",,,,,,,,"ict-idcollege.nl",,,,,"8380@ict-idcollege.nl",,,,,,,,,,,,,
"U","Robbie Knoop",,,,"20137@ict-idcollege.nl","Robbie","Knoop",,,,,,,,,,,,,,,,,"20137",,,,,,,,"ict-idcollege.nl",,,,,"20137@ict-idcollege.nl",,,,,,,,,,,,,
"U","Robert Ammers",,,,"31965@ict-idcollege.nl","Robert","Ammers",,,,,,,,,,,,,,,,,"31965",,,,,,,,"ict-idcollege.nl",,,,,"31965@ict-idcollege.nl",,,,,,,,,,,,,
"U","Robert Cristina",,,,"19455@ict-idcollege.nl","Robert","Cristina",,,,,,,,,,,,,,,,,"19455",,,,,,,,"ict-idcollege.nl",,,,,"19455@ict-idcollege.nl",,,,,,,,,,,,,
"U","Robert de Langen",,,,"32484@ict-idcollege.nl","Robert","de Langen",,,,,,,,,,,,,,,,,"32484",,,,,,,,"ict-idcollege.nl",,,,,"32484@ict-idcollege.nl",,,,,,,,,,,,,
"U","Robert Kas",,,,"25735@ict-idcollege.nl","Robert","Kas",,,,,,,,,,,,,,,,,"25735",,,,,,,,"ict-idcollege.nl",,,,,"25735@ict-idcollege.nl",,,,,,,,,,,,,
"U","Robert Klop",,,,"39127@ict-idcollege.nl","Robert","Klop",,,,,,,,,,,,,,,,,"39127",,,,,,,,"ict-idcollege.nl",,,,,"39127@ict-idcollege.nl",,,,,,,,,,,,,
"U","Rogier Rietdijk",,,,"17956@ict-idcollege.nl","Rogier","Rietdijk",,,,,,,,,,,,,,,,,"17956",,,,,,,,"ict-idcollege.nl",,,,,"17956@ict-idcollege.nl",,,,,,,,,,,,,
"U","Rosanne Smits",,,,"27445@ict-idcollege.nl","Rosanne","Smits",,,,,,,,,,,,,,,,,"27445",,,,,,,,"ict-idcollege.nl",,,,,"27445@ict-idcollege.nl",,,,,,,,,,,,,
"U","Roshan Sidiqui",,,,"29806@ict-idcollege.nl","Roshan","Sidiqui",,,,,,,,,,,,,,,,,"29806",,,,,,,,"ict-idcollege.nl",,,,,"29806@ict-idcollege.nl",,,,,,,,,,,,,
"U","Rostam Rahimi",,,,"19720@ict-idcollege.nl","Rostam","Rahimi",,,,,,,,,,,,,,,,,"19720",,,,,,,,"ict-idcollege.nl",,,,,"19720@ict-idcollege.nl",,,,,,,,,,,,,
"U","Said Boukhizzou",,,,"29091@ict-idcollege.nl","Said","Boukhizzou",,,,,,,,,,,,,,,,,"29091",,,,,,,,"ict-idcollege.nl",,,,,"29091@ict-idcollege.nl",,,,,,,,,,,,,
"U","Saida Ayoujil",,,,"23400@ict-idcollege.nl","Saida","Ayoujil",,,,,,,,,,,,,,,,,"23400",,,,,,,,"ict-idcollege.nl",,,,,"23400@ict-idcollege.nl",,,,,,,,,,,,,
"U","Sander Beek",,,,"32186@ict-idcollege.nl","Sander","Beek",,,,,,,,,,,,,,,,,"32186",,,,,,,,"ict-idcollege.nl",,,,,"32186@ict-idcollege.nl",,,,,,,,,,,,,
"U","Sander Poelwijk",,,,"18155@ict-idcollege.nl","Sander","Poelwijk",,,,,,,,,,,,,,,,,"18155",,,,,,,,"ict-idcollege.nl",,,,,"18155@ict-idcollege.nl",,,,,,,,,,,,,
"U","Sander Rood",,,,"24977@ict-idcollege.nl","Sander","Rood",,,,,,,,,,,,,,,,,"24977",,,,,,,,"ict-idcollege.nl",,,,,"24977@ict-idcollege.nl",,,,,,,,,,,,,
"U","Satish Bisessar",,,,"38237@ict-idcollege.nl","Satish","Bisessar",,,,,,,,,,,,,,,,,"38237",,,,,,,,"ict-idcollege.nl",,,,,"38237@ict-idcollege.nl",,,,,,,,,,,,,
"U","Sebastiaan van Es",,,,"35832@ict-idcollege.nl","Sebastiaan","van Es",,,,,,,,,,,,,,,,,"35832",,,,,,,,"ict-idcollege.nl",,,,,"35832@ict-idcollege.nl",,,,,,,,,,,,,
"U","Shahpoor Hamidi",,,,"29487@ict-idcollege.nl","Shahpoor","Hamidi",,,,,,,,,,,,,,,,,"29487",,,,,,,,"ict-idcollege.nl",,,,,"29487@ict-idcollege.nl",,,,,,,,,,,,,
"U","Sjoerd Mulder",,,,"9670@ict-idcollege.nl","Sjoerd","Mulder",,,,,,,,,,,,,,,,,"9670",,,,,,,,"ict-idcollege.nl",,,,,"9670@ict-idcollege.nl",,,,,,,,,,,,,
"U","Sofia Fadil",,,,"29450@ict-idcollege.nl","Sofia","Fadil",,,,,,,,,,,,,,,,,"29450",,,,,,,,"ict-idcollege.nl",,,,,"29450@ict-idcollege.nl",,,,,,,,,,,,,
"U","Soufiane Bakadir",,,,"17550@ict-idcollege.nl","Soufiane","Bakadir",,,,,,,,,,,,,,,,,"17550",,,,,,,,"ict-idcollege.nl",,,,,"17550@ict-idcollege.nl",,,,,,,,,,,,,
"U","Soufiane Bessami",,,,"22198@ict-idcollege.nl","Soufiane","Bessami",,,,,,,,,,,,,,,,,"22198",,,,,,,,"ict-idcollege.nl",,,,,"22198@ict-idcollege.nl",,,,,,,,,,,,,
"U","Stanley Lubbe",,,,"17795@ict-idcollege.nl","Stanley","Lubbe",,,,,,,,,,,,,,,,,"17795",,,,,,,,"ict-idcollege.nl",,,,,"17795@ict-idcollege.nl",,,,,,,,,,,,,
"U","Stefan van den Heuvel",,,,"31047@ict-idcollege.nl","Stefan","van den Heuvel",,,,,,,,,,,,,,,,,"31047",,,,,,,,"ict-idcollege.nl",,,,,"31047@ict-idcollege.nl",,,,,,,,,,,,,
"U","Stefan Vis",,,,"27578@ict-idcollege.nl","Stefan","Vis",,,,,,,,,,,,,,,,,"27578",,,,,,,,"ict-idcollege.nl",,,,,"27578@ict-idcollege.nl",,,,,,,,,,,,,
"U","Stephan Loomans",,,,"25792@ict-idcollege.nl","Stephan","Loomans",,,,,,,,,,,,,,,,,"25792",,,,,,,,"ict-idcollege.nl",,,,,"25792@ict-idcollege.nl",,,,,,,,,,,,,
"U","Steven Mahieu",,,,"17670@ict-idcollege.nl","Steven","Mahieu",,,,,,,,,,,,,,,,,"17670",,,,,,,,"ict-idcollege.nl",,,,,"17670@ict-idcollege.nl",,,,,,,,,,,,,
"U","Suleyman Gazi Oran",,,,"36756@ict-idcollege.nl","Suleyman Gazi","Oran",,,,,,,,,,,,,,,,,"36756",,,,,,,,"ict-idcollege.nl",,,,,"36756@ict-idcollege.nl",,,,,,,,,,,,,
"U","Sura Asadi",,,,"22882@ict-idcollege.nl","Sura","Asadi",,,,,,,,,,,,,,,,,"22882",,,,,,,,"ict-idcollege.nl",,,,,"22882@ict-idcollege.nl",,,,,,,,,,,,,
"U","Terrence Massar",,,,"32461@ict-idcollege.nl","Terrence","Massar",,,,,,,,,,,,,,,,,"32461",,,,,,,,"ict-idcollege.nl",,,,,"32461@ict-idcollege.nl",,,,,,,,,,,,,
"U","Thijs Mouës",,,,"25281@ict-idcollege.nl","Thijs","Mouës",,,,,,,,,,,,,,,,,"25281",,,,,,,,"ict-idcollege.nl",,,,,"25281@ict-idcollege.nl",,,,,,,,,,,,,
"U","Tibor Sahinpasic",,,,"36764@ict-idcollege.nl","Tibor","Sahinpasic",,,,,,,,,,,,,,,,,"36764",,,,,,,,"ict-idcollege.nl",,,,,"36764@ict-idcollege.nl",,,,,,,,,,,,,
"U","Tim Oosterhof",,,,"9754@ict-idcollege.nl","Tim","Oosterhof",,,,,,,,,,,,,,,,,"9754",,,,,,,,"ict-idcollege.nl",,,,,"9754@ict-idcollege.nl",,,,,,,,,,,,,
"U","Timo Langen",,,,"38786@ict-idcollege.nl","Timo","Langen",,,,,,,,,,,,,,,,,"38786",,,,,,,,"ict-idcollege.nl",,,,,"38786@ict-idcollege.nl",,,,,,,,,,,,,
"U","Tjeerd de Jong",,,,"11572@ict-idcollege.nl","Tjeerd","de Jong",,,,,,,,,,,,,,,,,"11572",,,,,,,,"ict-idcollege.nl",,,,,"11572@ict-idcollege.nl",,,,,,,,,,,,,
"U","Tom de Reus",,,,"31307@ict-idcollege.nl","Tom","de Reus",,,,,,,,,,,,,,,,,"31307",,,,,,,,"ict-idcollege.nl",,,,,"31307@ict-idcollege.nl",,,,,,,,,,,,,
"U","Tom Oskam",,,,"23154@ict-idcollege.nl","Tom","Oskam",,,,,,,,,,,,,,,,,"23154",,,,,,,,"ict-idcollege.nl",,,,,"23154@ict-idcollege.nl",,,,,,,,,,,,,
"U","Vince de Jong",,,,"32779@ict-idcollege.nl","Vince","de Jong",,,,,,,,,,,,,,,,,"32779",,,,,,,,"ict-idcollege.nl",,,,,"32779@ict-idcollege.nl",,,,,,,,,,,,,
"U","Vincent Klarholz",,,,"27180@ict-idcollege.nl","Vincent","Klarholz",,,,,,,,,,,,,,,,,"27180",,,,,,,,"ict-idcollege.nl",,,,,"27180@ict-idcollege.nl",,,,,,,,,,,,,
"U","Vincent Klijn",,,,"21257@ict-idcollege.nl","Vincent","Klijn",,,,,,,,,,,,,,,,,"21257",,,,,,,,"ict-idcollege.nl",,,,,"21257@ict-idcollege.nl",,,,,,,,,,,,,
"U","Vincent Timmers",,,,"21136@ict-idcollege.nl","Vincent","Timmers",,,,,,,,,,,,,,,,,"21136",,,,,,,,"ict-idcollege.nl",,,,,"21136@ict-idcollege.nl",,,,,,,,,,,,,
"U","Wajma Jamal",,,,"17017@ict-idcollege.nl","Wajma","Jamal",,,,,,,,,,,,,,,,,"17017",,,,,,,,"ict-idcollege.nl",,,,,"17017@ict-idcollege.nl",,,,,,,,,,,,,
"U","Walter Hendriksen",,,,"36231@ict-idcollege.nl","Walter","Hendriksen",,,,,,,,,,,,,,,,,"36231",,,,,,,,"ict-idcollege.nl",,,,,"36231@ict-idcollege.nl",,,,,,,,,,,,,
"U","Wesley Hensen van Uningen",,,,"22872@ict-idcollege.nl","Wesley","Hensen van Uningen",,,,,,,,,,,,,,,,,"22872",,,,,,,,"ict-idcollege.nl",,,,,"22872@ict-idcollege.nl",,,,,,,,,,,,,
"U","Wolter Jan Snippe",,,,"21268@ict-idcollege.nl","Wolter Jan","Snippe",,,,,,,,,,,,,,,,,"21268",,,,,,,,"ict-idcollege.nl",,,,,"21268@ict-idcollege.nl",,,,,,,,,,,,,
"U","Wouter Schimmel",,,,"17395@ict-idcollege.nl","Wouter","Schimmel",,,,,,,,,,,,,,,,,"17395",,,,,,,,"ict-idcollege.nl",,,,,"17395@ict-idcollege.nl",,,,,,,,,,,,,
"U","Yannick Nederhoff",,,,"32477@ict-idcollege.nl","Yannick","Nederhoff",,,,,,,,,,,,,,,,,"32477",,,,,,,,"ict-idcollege.nl",,,,,"32477@ict-idcollege.nl",,,,,,,,,,,,,
"U","Yoeri Oppelaar",,,,"36431@ict-idcollege.nl","Yoeri","Oppelaar",,,,,,,,,,,,,,,,,"36431",,,,,,,,"ict-idcollege.nl",,,,,"36431@ict-idcollege.nl",,,,,,,,,,,,,
"U","Youssef El Machtoun",,,,"29464@ict-idcollege.nl","Youssef","El Machtoun",,,,,,,,,,,,,,,,,"29464",,,,,,,,"ict-idcollege.nl",,,,,"29464@ict-idcollege.nl",,,,,,,,,,,,,
"U","Zakaria Essanoussi",,,,"22433@ict-idcollege.nl","Zakaria","Essanoussi",,,,,,,,,,,,,,,,,"22433",,,,,,,,"ict-idcollege.nl",,,,,"22433@ict-idcollege.nl",,,,,,,,,,,,,
